# dccppthrottle

./: .gitignore  README.md  release  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/ru/aleksandr/dccppthrottle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aleksandr/dccppthrottle/: AwakeActivity.kt  ConnectActivity.kt  ConsoleActivity.kt  DecoderActivity.kt  DualCabActivity.kt  FunctionsActivity.kt  LocoCabActivity.kt  MainActivity.kt  MenuActivity.kt  PlusMinusView.kt  ProgActivity.kt  RouteEditorActivity.kt  SettingsActivity.kt  Utility.kt
app/src/main/java/ru/aleksandr/dccppthrottle/cs/: BluetoothConnection.kt  CommandStation.kt
app/src/main/java/ru/aleksandr/dccppthrottle/dialogs/: AccessoryDialog.kt  LocomotiveDialog.kt  PomBitDialog.kt  PomValueDialog.kt  ProgressDialog.kt  RouteAccEditDialog.kt  RouteAccessoryDialog.kt  RouteAddDialog.kt  RouteDialog.kt
app/src/main/java/ru/aleksandr/dccppthrottle/placeholder/: PlaceholderContent.kt
app/src/main/java/ru/aleksandr/dccppthrottle/provider/: BluetoothProvider.kt
app/src/main/res/drawable/: border_shadow.xml  check_forward.xml  check_reverse.xml  ic_drag_handle_48.xml  ic_empty_24.xml  ic_reverse_24.xml  seekbar_dashes.xml  seekbar_dashes2.xml  seekbar_progress.xml  seekbar_style.xml  seekbar_thumb.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_connect.xml  activity_console.xml  activity_decoder.xml  activity_dual_cab.xml  activity_functions.xml  activity_loco_cab.xml  activity_main.xml  activity_prog.xml  activity_route_editor.xml  app_bar_menu.xml  bit_radio.xml  bit_toggle.xml  dialog_accessory.xml  dialog_locomotive.xml  dialog_lp5_output.xml  dialog_pom_bit.xml  dialog_pom_value.xml  dialog_progress.xml  dialog_route.xml  dialog_route_accessory.xml  dialog_route_progress.xml  dialog_xp5_output.xml  fragment_accessories.xml  fragment_accessory_list_item.xml  fragment_decoder_tabs.xml  fragment_dual_cab.xml  fragment_dual_cab_portrait.xml  fragment_dual_cab_right.xml  fragment_function_item.xml  fragment_item_list.xml  fragment_loco.xml  fragment_loco_cab.xml  fragment_loco_list.xml  fragment_loco_list_item.xml  fragment_locomotives.xml  fragment_lp5_mapping_item.xml  fragment_lp5_mappng.xml  fragment_lp5_outputs.xml  fragment_lp5_outputs_item.xml  fragment_lp5_setting_conf.xml  (+46 more)
app/src/main/res/layout-land/: fragment_dual_cab_left.xml  fragment_dual_cab_right.xml  fragment_loco_cab.xml  fragment_prog.xml
app/src/main/res/menu/: activity_main_drawer.xml  add.xml  context_menu.xml  dual_cab.xml  loco_cab.xml  main_drawer.xml  menu.xml  prog.xml  stop.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  arrays_lp5.xml  arrays_sw2.xml  arrays_xp4.xml  arrays_xp5.xml  attrs.xml  attrs_plus_minus_view.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: arrays_sw2.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ru/aleksandr/dccppthrottle/: ExampleUnitTest.kt
icon/: ic_launcher-192.xcf  (+1 more)
(+132 files in other folders)
