<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:enabled="false"
            app:showAsAction="never"
            android:title="@string/action_decoder_lp5" />
        <item
            android:id="@+id/action_lp5_mapping"
            app:showAsAction="never"
            android:title="@string/action_decoder_mapping" />
        <item
            android:id="@+id/action_lp5_outputs"
            app:showAsAction="never"
            android:title="@string/action_decoder_outputs" />
        <item
            android:id="@+id/action_lp5_settings"
            app:showAsAction="never"
            android:title="@string/action_decoder_settings" />

        <item
            android:enabled="false"
            app:showAsAction="never"
            android:title="@string/action_decoder_xp4" />
        <item
            android:id="@+id/action_xp4_mapping_simple"
            app:showAsAction="never"
            android:title="@string/action_decoder_mapping_simple" />
        <item
            android:id="@+id/action_xp4_mapping"
            app:showAsAction="never"
            android:title="@string/action_decoder_mapping_extended" />
        <item
            android:id="@+id/action_xp4_outputs"
            app:showAsAction="never"
            android:title="@string/action_decoder_outputs" />
        <item
            android:id="@+id/action_xp4_settings"
            app:showAsAction="never"
            android:title="@string/action_decoder_settings" />

        <item
            android:enabled="false"
            app:showAsAction="never"
            android:title="@string/action_decoder_xp5" />
        <item
            android:id="@+id/action_xp5_mapping_simple"
            app:showAsAction="never"
            android:title="@string/action_decoder_mapping_simple" />
        <item
            android:id="@+id/action_xp5_outputs"
            app:showAsAction="never"
            android:title="@string/action_decoder_outputs" />
        <item
            android:id="@+id/action_xp5_settings"
            app:showAsAction="never"
            android:title="@string/action_decoder_settings" />
    </group>
</menu>