<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_console"
        android:title="@string/menu_console"
        android:visible="true"
        app:showAsAction="never" />

    <group>
        <item
            android:enabled="false"
            android:title="@string/menu_lp5" />
<!--        <item android:title="Output config" />-->
        <item
            android:id="@+id/action_lp5_mapping"
            android:title="@string/menu_lp5_mapping" />
    </group>
</menu>