<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/menu_locomotives"
    app:startDestination="@id/nav_locomotives">

    <fragment
        android:id="@+id/nav_locomotives"
        android:name="ru.aleksandr.dccppthrottle.ui.locomotives.LocoListFragment"
        android:label="@string/menu_locomotives"
        tools:layout="@layout/fragment_loco_list" />

    <fragment
        android:id="@+id/nav_accessories"
        android:name="ru.aleksandr.dccppthrottle.ui.accessories.AccessoriesFragment"
        android:label="@string/menu_accessories"
        tools:layout="@layout/fragment_accessories" >

    </fragment>

    <fragment
        android:id="@+id/nav_routes"
        android:name="ru.aleksandr.dccppthrottle.ui.routes.RoutesFragment"
        android:label="@string/menu_routes"
        tools:layout="@layout/fragment_routes" >

    </fragment>
</navigation>