<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textCvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_cv_number" />

        <ru.aleksandr.dccppthrottle.view.PlusMinusView
            style="@style/Widget.Theme.DCCppThrottle.PlusMinusView"
            android:id="@+id/plusminusCvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/text_margin"
            app:max="1024"
            app:min="1"
            app:nullable="false"
            app:value="1" />

        <TextView
            android:id="@+id/textCvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@string/label_cv_value" />

        <ru.aleksandr.dccppthrottle.view.PlusMinusView
            style="@style/Widget.Theme.DCCppThrottle.PlusMinusView"
            android:id="@+id/plusminusCvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin"
            app:max="255"
            app:min="0"
            app:nullable="false"
            app:value="0" />
    </LinearLayout>
</ScrollView>