<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025. Aleksandr.ru
  ~ @link http://aleksandr.ru
  ~
  ~ If you're using this code, please keep above information.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/text_margin">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_sw2_key_x_on"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@string/label_sw2_mapping_key_desc" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin">
            <TableRow>
                <TextView
                    android:id="@+id/textViewForwardCv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/label_sw2_forward_cv_x"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                <TextView
                    android:id="@+id/textViewReverseCv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/label_sw2_reverse_cv_x"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/text_margin">
                <ru.aleksandr.dccppthrottle.view.ByteSwitchView
                    android:id="@+id/byteForwardCv1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_gravity="center_horizontal"
                    app:stringArray="@array/sw2_outputs" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <ru.aleksandr.dccppthrottle.view.ByteSwitchView
                    android:id="@+id/byteReverseCv1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_gravity="center_horizontal"
                    app:stringArray="@array/sw2_outputs" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textViewForwardCv2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/label_sw2_forward_cv_x"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                <TextView
                    android:id="@+id/textViewReverseCv2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/label_sw2_reverse_cv_x"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/text_margin">
                <ru.aleksandr.dccppthrottle.view.ByteSwitchView
                    android:id="@+id/byteForwardCv2"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_gravity="center_horizontal"
                    app:hiddenBits="224" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <ru.aleksandr.dccppthrottle.view.ByteSwitchView
                    android:id="@+id/byteReverseCv2"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_gravity="center_horizontal"
                    app:hiddenBits="224" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>