<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025. Aleksandr.ru
  ~ @link http://aleksandr.ru
  ~
  ~ If you're using this code, please keep above information.
  -->

<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/text_margin"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_margin"
        android:text="Light"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <ru.aleksandr.dccppthrottle.view.PlusMinusView
        style="@style/Widget.Theme.DCCppThrottle.PlusMinusView"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:id="@+id/plusminusValue"
        app:max="63"
        app:min="0"
        app:nullable="false" />
</TableRow>

