<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2025. Aleksandr.ru
  ~ @link http://aleksandr.ru
  ~
  ~ If you're using this code, please keep above information.
  -->
<ru.aleksandr.dccppthrottle.view.LockableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cab.CabFragment">
    <include layout="@layout/fragment_dual_cab_portrait" />
</ru.aleksandr.dccppthrottle.view.LockableScrollView>