<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025. Aleksandr.ru
  ~ @link http://aleksandr.ru
  ~
  ~ If you're using this code, please keep above information.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textOutput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Output A1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textEffectA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cell_spacing"
                android:layout_weight="4"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:padding="@dimen/cell_padding"
                android:text="Blinking-4"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/textPwmA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cell_spacing"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/cell_padding"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/textFlagsA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cell_spacing"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/cell_padding"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/textParameter1A"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cell_spacing"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/cell_padding"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/textParameter2A"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cell_spacing"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/cell_padding"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textEffectB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cell_spacing"
                android:layout_weight="4"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:padding="@dimen/cell_padding"
                android:text="Energy-saving lamp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/textPwmB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cell_spacing"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/cell_padding"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/textFlagsB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cell_spacing"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/cell_padding"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/textParameter1B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cell_spacing"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/cell_padding"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/textParameter2B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cell_spacing"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/cell_padding"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </TableLayout>
</LinearLayout>