<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025. Aleksandr.ru
  ~ @link http://aleksandr.ru
  ~
  ~ If you're using this code, please keep above information.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/text_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_xp4_cv29"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <ru.aleksandr.dccppthrottle.view.ByteSwitchView
            android:id="@+id/byteCv29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_gravity="center_horizontal"
            app:stringArray="@array/xp4_cv29_bits"
            app:hiddenBits="192"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@string/label_xp4_cv50"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <ru.aleksandr.dccppthrottle.view.ByteSwitchView
            android:id="@+id/byteCv50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_gravity="center_horizontal"
            app:stringArray="@array/xp4_cv50_bits"
            app:hiddenBits="0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@string/label_xp4_cv51"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <ru.aleksandr.dccppthrottle.view.ByteSwitchView
            android:id="@+id/byteCv51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_gravity="center_horizontal"
            app:stringArray="@array/xp4_cv51_bits"
            app:hiddenBits="248"/>
    </LinearLayout>
</ScrollView>