<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025. Aleksandr.ru
  ~ @link http://aleksandr.ru
  ~
  ~ If you're using this code, please keep above information.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/text_margin">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_xp4_key_x_cv_y"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@string/label_xp4_simple_key_desc"/>

        <ru.aleksandr.dccppthrottle.view.ByteSwitchView
            android:id="@+id/byteView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="2">
            <ToggleButton
                android:id="@+id/toggleShift"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textOff="@string/action_shift"
                android:textOn="@string/action_shift" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@string/label_xp4_simple_shift"/>
    </LinearLayout>
</ScrollView>